# PDI-Atividades

./: README.md  build.gradle  settings.gradle  teste.txt
src/main/java/br/com/finalcraft/unesp/java/pdi/: JavaFXMain.java  SerialActions.java
src/main/java/br/com/finalcraft/unesp/java/pdi/colorutil/: ColorUtil.java
src/main/java/br/com/finalcraft/unesp/java/pdi/data/: FileHelper.java  ImgMatrix.java
src/main/java/br/com/finalcraft/unesp/java/pdi/data/colorutil/: ColorUtil.java
src/main/java/br/com/finalcraft/unesp/java/pdi/data/image/: ExtensionTypes.java  FileHelper.java  ImageHelper.java
src/main/java/br/com/finalcraft/unesp/java/pdi/data/wrapper/: ImgWrapper.java
src/main/java/br/com/finalcraft/unesp/java/pdi/javafx/controller/: MainController.java
src/main/java/br/com/finalcraft/unesp/java/pdi/javafx/controller/consoleview/: ConsoleView.java  TextInputControlStream.java
src/main/java/br/com/finalcraft/unesp/java/pdi/javafx/controller/filemanager/: FileLoaderHandler.java  FileSaverHandler.java
src/main/java/br/com/finalcraft/unesp/java/pdi/javafx/controller/filtragens/: FiltragemEpacialControllerHighBoost.java  (+3 more)
src/main/java/br/com/finalcraft/unesp/java/pdi/javafx/histogram/: BrightHistogramViwer.java  ColorHistogramViwer.java
src/main/java/br/com/finalcraft/unesp/java/pdi/javafx/view/: MyFXMLs.java
src/main/resources/assets/: filtragem_espacial_media.fxml  filtragem_espacial_mediana.fxml  main_screen.fxml
src/main/resources/assets/filstragem/: filtragem_espacial_highboost.fxml  filtragem_espacial_laplaceana.fxml
tests/: lena256x256.txt
